 //̒ǉ\
  /*  if( position_.y <= 695 ) {

        if( key.Left || pad.dpad.left )//ړ
        {
            key_state = Left;
            Check();
            Animation();
        }
        else if( key.Right || pad.dpad.right )//Eړ
        {
            key_state = Right;
            Check();
            Animation();
        }
        else if( key.Up || pad.dpad.up )//ŉɗ
        {
            key_state = Up;
            Check();
            Animation();
        }
        else if( key.Down || pad.dpad.down )//ړ
        {
            key_state = Down;
            Check();
            Animation();
        }
        else
            key_state = None;
            Check();
        Animation();
    }*/